# kernel-memory-extension-example

./: .gitignore  CONTRIBUTING.md  Directory.Packages.props  KernelMemoryPostgres.sln  KernelMemoryPostgres.sln.DotSettings  NUGET.md  README.md  build.sh  nuget-package.props
PostgresMemoryStorage/: DependencyInjection.cs  PostgresConfig.cs  PostgresDbClient.cs  PostgresMemory.cs  PostgresMemoryStorage.csproj  PostgresSchema.cs
PostgresMemoryStorage/Db/: PostgresDbClient.cs  PostgresSchema.cs
TestApplication/: .editorconfig  Program.cs  TestApplication.csproj  appsettings.customsql.json  appsettings.json
tests/: .editorconfig
tests/FunctionalTests/: ConcurrencyTests.cs  FilteringTests.cs  FunctionalTests.csproj  IndexCreationTests.cs
tests/FunctionalTests/TestHelpers/: BaseTestCase.cs  FakeEmbeddingGenerator.cs  RedirectConsole.cs  Startup.cs  Usings.cs
tests/TestApplication/: TestApplication.csproj  appsettings.json
tests/UnitTests/: PostgresConfigTests.cs  UnitTests.csproj
