<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <NoWarn>CA1303,CA1852</NoWarn>
        <RestoreNoCache>true</RestoreNoCache>
    </PropertyGroup>

    <ItemGroup>
        <!-- This packages is built locally for demo purpose, see nuget.config -->
        <PackageReference Include="Microsoft.KernelMemory.Postgres" Version="0.1.0"/>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\PostgresMemoryStorage\PostgresMemoryStorage.csproj"/>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.22.231216.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json"/>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <None Remove="appsettings.customsql.json"/>
        <Content Include="appsettings.customsql.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <None Remove="appsettings.development.json"/>
        <Content Include="appsettings.development.json" Condition="Exists('appsettings.development.json')">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
